<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        
        .center {
            background-color: rgb(202, 236, 250);
            border: 2px solid #000000;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        .forms {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 10px;
        }
        
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .button {
            background-color: #007BFF;
            color: white;
            border: 1px solid color black; 
            padding: 10px; 
            border-radius: 4px; 
            cursor:pointer;
        }
        
        .button:hover{
            background-color: #6ca7fb; 
        }

    </style>    
</head>
<body>
    <div class="box"> 
        <div class="center">
            <center><h2>Login</h2></center>
            <form class="forms" method="post" action="/login">
                <label for="username">Username:</label>
                <input type="text" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" required>
                <br>
                <button class='button' type="submit">Login</button>
            </form>
        </div>
    </div>
   
</body>
</html>
